<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "9.5*"/>
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" 
                  Title="Sandrone_Tool"
                  Subtitle="Beta"
                  IsBackButtonVisible="False"
                  IsPaneToggleButtonVisible="False">
        </TitleBar>

        <NavigationView x:Name="nvSample" 
                        Grid.Row="1"
                        SelectionChanged="nvSample_SelectionChanged"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        BorderThickness="0"                    
                        BorderBrush="Transparent">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ImageGroup" 
                                    Icon="Pictures" 
                                    Content="图片处理" 
                                    IsExpanded="True">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Refresh" Content="格式转换" Tag="HomePage" />
                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Setting" Content="设置" Tag="SettingPage"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
